version: '2'
services:
  zoe-api-test:
    image: 192.168.12.2:5000/zoe:reducetime
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: python3 zoe-api.py --debug --swarm consul://192.168.12.2 --deployment-name test --dbuser postgres --dbhost --dbport 5432 --dbname postgres --dbpass postgres --overlay-network-name my-net --master-url tcp://zoe-master-test:4850 --auth-type text --listen-port 5100
    ports:
      - "5100:5100"
  zoe-master-test:
    image: 192.168.12.2:5000/zoe:reducetime
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: python3 zoe-master.py --debug --swarm consul://192.168.12.2 --deployment-name test --dbuser postgres --dbhost --dbport 5432 --dbname postgres --dbpass postgres --overlay-network-name my-net --auth-type text
    depends_on:
      - zoe-api
